# Traffic-Now

./: .gitignore  README.md  generate map.bat  render.yaml
Admin cmd/: generate map.bat  save map.bat
Backend/: Dockerfile  Traffic.API.sln  docker-compose.yml
Backend/Traffic.API/: Dockerfile  Program.cs  Traffic.API.csproj  Traffic.API.http  appsettings.json  docker-compose.yml  render.yaml
Backend/Traffic.API/APIServices/: TransportAPIConnection.cs  TransportCoordinatorService.cs  TransportResponseService.cs
Backend/Traffic.API/Contracts/: ContractsFactory.cs  LoginRequest.cs  Map.cs  MapRequest.cs  MapResponse.cs  Point.cs  PointResponse.cs  Route.cs  RouteRequest.cs  RouteResponse.cs  Transport.cs  TransportResponse.cs
Backend/Traffic.API/Controllers/: AuthController.cs  MapController.cs  RouteController.cs  TransportController.cs
Backend/Traffic.API/Hubs/: TransportAPIHub.cs  TransportClientHub.cs
Backend/Traffic.API/Properties/: launchSettings.json
Backend/Traffic.Application/: Traffic.Application.csproj
Backend/Traffic.Application/Services/: ConnectionTransportService.cs  GenerateMapService.cs  MapSerializeService.cs  MapService.cs  PointService.cs  RouteService.cs  TransportDataService.cs  TransportHttpConnection.cs  TransportService.cs  UserService.cs
Backend/Traffic.Core/: Traffic.Core.csproj
Backend/Traffic.Core/Abstractions/: IDatabaseService.cs
Backend/Traffic.Core/Abstractions/IRepositories/: IMapRepository.cs  IPointConnectionRepository.cs  IPointRepository.cs  ITransportRepository.cs  IUserRepository.cs
Backend/Traffic.Core/Abstractions/Repositories/: IMapRepository.cs  IPointRepository.cs  IRouteRepository.cs  ITransportRepository.cs  IUserRepository.cs
Backend/Traffic.Core/Abstractions/Services/: IConnectionTransportService.cs  IMapSerializeService.cs  IMapService.cs  IPointService.cs  IRouteService.cs  ITransportAPIConnection.cs  ITransportDataService.cs  ITransportHttpConnection.cs  ITransportService.cs  IUserService.cs
Backend/Traffic.Core/DataStructures/: ConcurrentIndexedList.cs
Backend/Traffic.Core/Entities/: MapEntity.cs  PointEntity.cs  PointPointEntity.cs  RouteEntity.cs  TransportEntity.cs  UserEntity.cs
Backend/Traffic.Core/Models/: Map.cs  Point.cs  Route.cs  Transport.cs  TransportData.cs  TransportJsonResponse.cs  User.cs
Backend/Traffic.Data/: DataService.cs  GuidTypeHandler.cs  PostgresServiceExtensions.cs  ServiceCollectionExtensions.cs  Traffic.Data.csproj
Backend/Traffic.Data/Entities/: MapEntity.cs  PointEntity.cs  PointPointEntity.cs  TransportEntity.cs  UserEntity.cs
Backend/Traffic.Data/Options/: PostgresDBOptions.cs  PostgresDBOptionsBuilder.cs
Backend/Traffic.Data/Repositories/: MapRepository.cs  PointConnectionRepository.cs  PointRepository.cs  RepositoryBase.cs  RouteRepository.cs  TransportRepository.cs  UserRepository.cs
Backend/Traffic.Data/SQL/: 01_InitTables.sql  02_FunctionsUser.sql  03_FunctionsMap.sql  04_FunctionsPoint.sql  05_FunctionsTransport.sql  06_FunctionsRoute.sql
Backend/Traffic.Data/Services/: DatabaseInitializerHostedService.cs  IDatabaseService.cs  PostgresDBService.cs
Frontend/: authorize.html  error.html  index.html  index.js  login.html  map.html  menu.html  package-lock.json  package.json  settings.html  transport.html  userChange.html  userMaps.html
Frontend/css/: authorize.css  error.css  login.css  map.css  menu.css  settings.css  sidebar.css  style.css  transport.css  userChange.css  userMaps.css
Frontend/js/: auth.js  error.js  jwt.js  map.js  menu.js  server.js  settings.js  transport.js  userChange.js  userMaps.js  utils.js
Transport API/: Dockerfile  Transport.API.sln  map_Polotsk.json
Transport API/Transport.API/: Dockerfile  Program.cs  Transport.API.csproj  Transport.API.http  appsettings.json
Transport API/Transport.API/Contracts/: PointResponse.cs  TransportResponse.cs
Transport API/Transport.API/Controllers/: TransportController.cs
Transport API/Transport.API/Files/: map_Polotsk.json
Transport API/Transport.API/Hubs/: TransportHub.cs
Transport API/Transport.API/Properties/: launchSettings.json
Transport API/Transport.API/Services/: SendDataBackgroungService.cs  TransportBackgroundService.cs  TransportHostService.cs  TransportHubClientService.cs
Transport API/Transport.Application/: Transport.Application.csproj
Transport API/Transport.Application/Services/: DataService.cs  MapService.cs  RouteService.cs  TransportService.cs
Transport API/Transport.Core/: Transport.Core.csproj
Transport API/Transport.Core/Abstractions/: IDataService.cs  IRouteService.cs
Transport API/Transport.Core/Abstractions/Repositories/: IDataRepository.cs  IMapRepository.cs  IRouteRepository.cs  ITransportRepository.cs
Transport API/Transport.Core/Algorithms/: DijkstraAlgorithm.cs
Transport API/Transport.Core/Models/: Map.cs  Point.cs  Transport.cs
Transport API/Transport.Data/: Transport.Data.csproj
Transport API/Transport.Data/Repositories/: DataRepository.cs  MapRepository.cs  RouteRepository.cs  TransportRepository.cs
