<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Traffic.Core\Traffic.Core.csproj" />
    <ProjectReference Include="..\Traffic.Data\Traffic.Data.csproj" />
  </ItemGroup>

</Project>
