<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Traffic.Core\Traffic.Core.csproj" />
	  <ProjectReference Include="..\Traffic.Data\Traffic.Data.csproj" />
  </ItemGroup>

</Project>
